{
  "name": "clinician-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "_buildNote": "Turbopack panics on CSS worker port binding (Next 16.1.x) — revisit on Next 16.2+",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "next": "16.1.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-redux": "^9.2.0",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "flatted": ">=3.4.2",
    "picomatch": ">=4.0.4",
    "vite": ">=7.3.2"
  }
}
